<?php

// resources/lang/en/messages.php

return [
    'vietnamese' => 'Tiếng Việt',
    'english' => 'Tiếng Anh',
    'home' => 'Trang Chủ',
    'cart' => 'Đặt Hàng',
    'categories' => 'Danh mục',
    'sale' => 'Giảm giá',
    'contact' => 'Liên hệ',
    'about' => 'Về chúng tôi',
    'blog' => 'Bài viết',
    'title_total' => 'Tổng tiền',
    'btn_view_cart' => 'Xem Đặt Hàng',
    'btn_check_out' => 'Thanh Toán',
    'featured_products' => 'Sản Phẩm Nổi Bật',
    'related_products' => 'Sản Phẩm Liên quan',
    'btn_view_more' => 'Xem Chi Tiết',
    'count_product' => '( :count sản phẩm )',
    'address' => 'Địa chỉ',
    'feedback' => 'Phản hồi',
    'description' => 'Mô tả',
    'title_cart_totals' => 'Tổng sản phẩm',
    'title_img_cart' => 'Hình ảnh',
    'title_product' => 'Sản phẩm',
    'title_price' => 'Giá',
    'title_quantity' => 'Số lượng',
    'message_no_cart' => 'Bạn chưa chọn sản phẩm nào.',
    'btn_add_cart' => 'Add to Cart',
    'title_your_order' => 'Thông tin đặt hàng',
    'place_full_name' => 'Họ và tên',
    'place_phone_number' => 'Số điện thoại của bạn',
    'place_email_address' => 'Email của bạn',
    'place_address' => 'Địa chỉ của bạn',
    'place_message' => 'Lời nhắn',
    'btn_checkout' => 'Đặt hàng',
    'btn_order' => 'Thanh Toán',
    'title_contract' => 'Gửi thông điệp cho chúng tôi',
    'btn_send' => 'Gửi'
];